# spring-boot-applications

./: .gitignore
crud-with-h2-mybatis-oauth2.0/app/: pom.xml
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/: SpringbootApp.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/common/constants/: AuthRoute.java  BASERoute.java  Constants.java  PersonRoute.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/config/: AuthConfig.java  PersistenceConfig.java  SwaggerConfig.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/controller/: AuthController.java  PersonController.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/controller/exception/: CustomGlobalExceptionHandler.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/dto/: AuthResponseDTO.java  HttpResonseDTO.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/filter/: AuthFilter.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/logger/: ILogManager.java  ILogger.java  LogManager.java  MaskingPatternLayout.java  SL4JLoggerAdaptee.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/persistence/authplugin/: AuthDatabaseHandler.java  OAuthClientPojo.java  OAuthTokenPojo.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/persistence/authplugin/mapper/: OAuthClientMapper.java  OAuthTokenMapper.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/persistence/mapper/: PersonMapper.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/persistence/model/: Person.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/persistence/service/: ICRUDOperation.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/persistence/service/impl/: AuthService.java  PersonService.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/security/authentication/: AuthenticationManager.java  OAuth2AuthenticationResource.java  OAuthConstant.java  OAuthLocalStorageHandler.java  OAuthMetaDataHandlerI.java  OAuthResponseComposer.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/security/authentication/oauth2/: Auth2Client.java  Auth2Token.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/security/authentication/oauth2/parameter/: Dependencies.java  OAuth2Parameters.java  UriComponent.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/security/authorization/: IAuthorizeManager.java
crud-with-h2-mybatis-oauth2.0/app/src/main/java/com/org/assignment/util/: StringUtils.java  Util.java
crud-with-h2-mybatis-oauth2.0/app/src/main/resources/: application.properties  data-.sql  logback-spring.xml  schema.sql
crud-with-h2-mybatis-oauth2.0/app/src/test/java/com/example/demo/: AuthBase.java  AuthTests.java
spring-boot-batch-processor/app/: pom.xml
spring-boot-batch-processor/app/src/main/java/: Test.java
spring-boot-batch-processor/app/src/main/java/com/org/: HashTable.java  SpringbootApp.java
spring-boot-batch-processor/app/src/main/java/com/org/batch/: BatchConfig.java  Customer.java
spring-boot-batch-processor/app/src/main/java/com/org/batch/algorithm/: AlgorithmException.java  IAlgorithm.java  ICalculator.java  RewardCalculatorAlgorithm.java  RewardCondition.java
spring-boot-batch-processor/app/src/main/java/com/org/batch/listner/: BatchExecutionListener.java
spring-boot-batch-processor/app/src/main/java/com/org/batch/processor/: CustomerProcessor.java
spring-boot-batch-processor/app/src/main/java/com/org/batch/reader/: FileReader.java  LineMapper.java
spring-boot-batch-processor/app/src/main/java/com/org/batch/writer/: Writer.java
spring-boot-batch-processor/app/src/main/java/com/org/config/: AuthConfig.java  ScopesConfig.java  SwaggerConfig.java
spring-boot-batch-processor/app/src/main/java/com/org/constant/: AuthRoute.java  BASERoute.java  CustomerRewardRoute.java
spring-boot-batch-processor/app/src/main/java/com/org/controller/: AuthController.java  CustomerRewardController.java
spring-boot-batch-processor/app/src/main/java/com/org/controller/exception/: CustomGlobalExceptionHandler.java
spring-boot-batch-processor/app/src/main/java/com/org/dto/: AuthResponseDTO.java  HttpResonseDTO.java
spring-boot-batch-processor/app/src/main/java/com/org/filter/: AuthFilter.java
spring-boot-batch-processor/app/src/main/java/com/org/persistence/mapper/: CustomerRewardMapper.java
spring-boot-batch-processor/app/src/main/java/com/org/persistence/model/: CustomerReward.java
spring-boot-batch-processor/app/src/main/java/com/org/persistence/service/: ICRUDOperation.java
spring-boot-batch-processor/app/src/main/java/com/org/persistence/service/impl/: CustomerRewardService.java
spring-boot-batch-processor/app/src/main/java/com/org/wraper/oauth2/: AuthDatabaseHandler.java  AuthService.java  OAuthClientMapper.java  OAuthTokenMapper.java
spring-boot-batch-processor/app/src/main/resources/: application.properties  logback-spring.xml  schema.sql
spring-file-system-crud/: .project  pom.xml
spring-file-system-crud/data/: app_db.mv.db
spring-file-system-crud/src/main/java/com/org/telenor/easypaisa/assignment/: Application.java
spring-file-system-crud/src/main/java/com/org/telenor/easypaisa/assignment/controller/: UserController.java
spring-file-system-crud/src/main/java/com/org/telenor/easypaisa/assignment/dao/: UserDao.java
spring-file-system-crud/src/main/java/com/org/telenor/easypaisa/assignment/locale/: i18Messages.java
spring-file-system-crud/src/main/java/com/org/telenor/easypaisa/assignment/logger/: ILogAdaptee.java  ILogAdapter.java  LogManager.java
spring-file-system-crud/src/main/java/com/org/telenor/easypaisa/assignment/model/: User.java
spring-file-system-crud/src/main/resources/: application.properties
spring-file-system-crud/src/test/java/com/telenor/easypaisa/test/unit/: test_environment.postman_environment.json
(+59 files in other folders)
