# server settings
server.port=8080
spring.application.name=assignment

# H2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#auth filter
spring.application.auth2.enabled = false

# logger settings
logging.path=./logs
logging.level.root=INFO
logging.masklog.keys=



spring.servlet.multipart.max-file-size=5MB


#spring batch configurations
spring.batch.initialize-schema= embedded
spring.batch.job.enabled=false
spring.batch.job.chunk.size = 400
spring.batch.job.skipcount = 10

#batch.file.fileName =  D:\\Source Code\\Workspaces\\Practise\\spring-assignment\\data\\transactions.csv

#customer reward algorithm configurations

#batch.algorithm.rules.transaction.marchant.factor: merchant-type*multiplexer for reward
batch.algorithm.rules.transaction.marchant.factor: Airlines*2,Airlines*2
batch.algorithm.rules.transaction.types: ecom, remaining
batch.algorithm.rules.transaction.ecom: 0-2.49*0, 2.50-4.99*1, 5.00-9.99*2, 10.00-99.99*3, 100.00-299.99*7*%, 300.00-999.99*10*%, 1000-0*15*%
batch.algorithm.rules.transaction.remaining: 0-2.49*1, 2.50-4.99*2, 5.00-9.99*3, 10.00-99.99*4, 100.00-299.99*9*%, 300.00-999.99*11*%, 1000-0*13*%





